1 1207

# completely randomize driller loadout minus perks and overclocks (oh god). disabled by default. Do you really want to degauss your equipped loadout????
condition and 0

# Primary
true 3:0:2 23:0:0:i
# CRISPR Flamethrower
true 3:0:1 27:0:0:0:0:i 3:0:2 27:0:0:0:1:i 3:0:2 27:0:0:0:2:i 3:0:2 27:0:0:0:3:i 3:0:1 27:0:0:0:4:i
# Cryo Cannon
true 3:0:2 27:0:0:1:0:i 3:0:2 27:0:0:1:1:i 3:0:1 27:0:0:1:2:i 3:0:2 27:0:0:1:3:i 3:0:1 27:0:0:1:4:i
# Corrosive Sludge
true 3:0:2 27:0:0:2:0:i 3:0:2 27:0:0:2:1:i 3:0:1 27:0:0:2:2:i 3:0:1 27:0:0:2:3:i 3:0:2 27:0:0:2:4:i

# Secondary
true 3:0:1 23:0:1:i
# Subata 120
true 3:0:2 27:0:1:0:0:i 3:0:1 27:0:1:0:1:i 3:0:2 27:0:1:0:2:i 3:0:1 27:0:1:0:3:i 3:0:1 27:0:1:0:4:i
# Experimental Plasma Charger
true 3:0:2 27:0:1:1:0:i 3:0:1 27:0:1:1:1:i 3:0:2 27:0:1:1:2:i 3:0:2 27:0:1:1:3:i 3:0:2 27:0:1:1:4:i

# Traversal
true 3:0:2 27:0:2:0:0:i 3:0:1 27:0:2:0:1:i 27:0:2:0:2:0 3:0:1 27:0:2:0:3:i

# Class
true 3:0:2 27:0:3:0:0:i 27:0:3:0:1:0 3:0:1 27:0:3:0:2:i 3:0:2 27:0:3:0:3:i

# Grenade
true 3:0:2 23:0:4:i

# Pickaxe
true 27:0:6:0:0:0 3:0:2 27:0:6:0:1:i

# Armor
true 3:0:2 27:0:7:0:0:i 3:0:1 27:0:7:0:1:i 27:0:7:0:2:0 3:0:2 27:0:7:0:3:i
